../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/dshot.c:41:17:get_all_motors_gpio_mask	2
../Core/Src/dshot.c:49:6:preset_bb_Dshot_buffers	3
../Core/Src/dshot.c:69:13:fill_bb_Dshot_buffers	6
../Core/Src/dshot.c:92:10:prepare_Dshot_package	1
../Core/Src/dshot.c:99:6:update_motors_Tx_Only	2
../Core/Src/dshot.c:191:6:setup_Dshot_Tx_Only	2
../Core/Src/dshot.c:229:21:arm_bdshot_rx_capture	4
../Core/Src/dshot.c:310:7:DMA2_Stream5_IRQHandler	8
../Core/Src/dshot.c:371:11:get_BDshot_response	21
../Core/Src/dshot.c:426:8:BDshot_check_checksum	1
../Core/Src/dshot.c:435:7:read_BDshot_response	7
../Core/Src/dshot.c:484:6:process_telemetry_with_new_method	2
../Core/Src/dshot.c:494:10:get_rpm_from_telemetry	2
../Core/Src/dshot.c:630:10:pid_calculate_command	10
