../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/dshot.c:54:17:get_all_motors_gpio_mask	2
../Core/Src/dshot.c:62:6:preset_bb_Dshot_buffers	3
../Core/Src/dshot.c:82:13:fill_bb_Dshot_buffers	6
../Core/Src/dshot.c:105:10:prepare_Dshot_package	1
../Core/Src/dshot.c:112:6:update_motors_Tx_Only	2
../Core/Src/dshot.c:204:6:setup_Dshot_Tx_Only	2
../Core/Src/dshot.c:242:21:arm_bdshot_rx_capture	4
../Core/Src/dshot.c:323:7:DMA2_Stream5_IRQHandler	8
../Core/Src/dshot.c:384:11:get_BDshot_response	21
../Core/Src/dshot.c:439:8:BDshot_check_checksum	1
../Core/Src/dshot.c:448:7:read_BDshot_response	7
../Core/Src/dshot.c:497:6:process_telemetry_with_new_method	2
../Core/Src/dshot.c:507:10:get_rpm_from_telemetry	2
../Core/Src/dshot.c:514:12:pid_calculate_command	11
